# mvpAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/: InstrHomeView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/: MainActivity.java
app/src/main/java/com/learning/appCore/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ViewContract.java
app/src/main/java/com/learning/appSupport/: AppConst.java  AppDialog.java  AppLoader.java  NavMngr.java
app/src/main/java/com/learning/dSupport/: AppComponent.java  AppContext.java  AppNetwork.java  HomeComponent.java
app/src/main/java/com/learning/dataModel/: ResponseModel.java  TestModel.java
app/src/main/java/com/learning/homeActivity/: HomeAdapter.java  HomeFragment.java  HomePresenterImpl.java  MainActivity.java
app/src/main/java/com/learning/mainApp/: MainApp.java
app/src/main/java/com/learning/network/: ApiService.java  HttpConst.java  HttpService.java  RequestInterceptor.java  RxSubscriber.java
app/src/main/java/com/learning/setting/: SettingFragment.java
app/src/main/java/com/learning/store/: AppStore.java
app/src/main/java/com/learning/utils/: AppUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/learning/: HomePresenterTest.java
buildSystem/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
