ext {

    designVersion = '27.1.1'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    timberVersion = '4.7.1'
    okInterceptor = '3.9.0'
    picassoVersion = '2.71828'
    junitVersion = '4.12'
    mockitoVersion = '2.21.0'
    hamcrestVersion = '1.3'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    testRulesVersion = '1.6.2'
    daggerVersion = '2.11'
    rxJavaSupport = '2.3.0'

    //Support
    appCompat = "com.android.support:appcompat-v7:${designVersion}"
    supportDesign = "com.android.support:design:${designVersion}"
    constraintLayout = "com.android.support.constraint:constraint-layout:${constraintVersion}"

    //Library
    retroFit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    gson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    timber = "com.jakewharton.timber:timber:${timberVersion}"
    okLogging = "com.squareup.okhttp3:logging-interceptor:${okInterceptor}"
    picasso = "com.squareup.picasso:picasso:${picassoVersion}"
    circleView = "de.hdodenhof:circleimageview:2.2.0"
    rxJava = "io.reactivex.rxjava2:rxkotlin:${rxJavaSupport}"

    //Test Support
    jUnit = "junit:junit:${junitVersion}"
    testRunner = "com.android.support.test:runner:${testRunnerVersion}"
    mockito = "org.mockito:mockito-core:${mockitoVersion}"
    mocitoAndroid = "org.mockito:mockito-android:${mockitoVersion}"
    hamcrest = "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    esperesso = "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    powerMock = "org.powermock:powermock-module-junit4:${testRulesVersion}"
    powerMockRule = "org.powermock:powermock-module-junit4-rule:${testRulesVersion}"
    powerMockApi = "org.powermock:powermock-api-mockito:${testRulesVersion}"
    powerMockXstream = "org.powermock:powermock-classloading-xstream:${testRulesVersion}"

    //Dagger Support

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"

    annotationProcessorsDependencies = [
            [configuration: "annotationProcessor", dependency: daggerCompiler],
            [configuration: "annotationProcessor", dependency: daggerProcessor]
    ]

    appSupport = [
            [configuration: "implementation", dependency: appCompat],
            [configuration: "implementation", dependency: supportDesign],
            [configuration: "implementation", dependency: constraintLayout]
    ]

    app = [
            [configuration: "implementation", dependency: retroFit],
            [configuration: "implementation", dependency: gson],
            [configuration: "implementation", dependency: timber],
            [configuration: "implementation", dependency: okLogging],
            [configuration: "implementation", dependency: picasso],
            [configuration: "implementation", dependency: circleView],

            [configuration: "implementation", dependency: dagger],
            [configuration: "implementation", dependency: daggerSupport],
            [configuration: "implementation", dependency: daggerAndroid],

            [configuration: "implementation", dependency: rxJava]

    ]

    unitTestsDependencies = [
            [configuration: "testImplementation", dependency: jUnit],
            [configuration: "testImplementation", dependency: testRunner],
            [configuration: "testImplementation", dependency: mockito],
            [configuration: "testImplementation", dependency: powerMock]
    ]

    instrumentationTestsDependencies = [
            [configuration: "androidTestImplementation", dependency: mocitoAndroid],
            [configuration: "androidTestImplementation", dependency: hamcrest],
            [configuration: "androidTestImplementation", dependency: esperesso],
            [configuration: "androidTestImplementation", dependency: testRunner],
            [configuration: "androidTestImplementation", dependency: powerMock]
//            [configuration: "androidTestImplementation", dependency: powerMockRule],
//            [configuration: "androidTestImplementation", dependency: powerMockApi],
//            [configuration: "androidTestImplementation", dependency: powerMockXstream]
    ]

}